# note-keeper-2024

server/NoteKeeper.Aplicacao/: NoteKeeper.Aplicacao.csproj
server/NoteKeeper.ConsoleApp/: NoteKeeper.ConsoleApp.csproj  Program.cs
server/NoteKeeper.Dominio/: NoteKeeper.Dominio.csproj
server/NoteKeeper.Dominio/Compartilhado/: Entidade.cs  IContextoPersistencia.cs  IRepositorioBase.cs
server/NoteKeeper.Dominio/ModuloAutenticacao/: Cargo.cs  ITenantProvider.cs
server/NoteKeeper.Dominio/ModuloCategoria/: Categoria.cs  IRepositorioCategoria.cs  ValidadorCategoria.cs
server/NoteKeeper.Dominio/ModuloNota/: IRepositorioNota.cs  Nota.cs  ValidadorNota.cs
server/NoteKeeper.Infra.Orm/: NoteKeeper.Infra.Orm.csproj
server/NoteKeeper.Infra.Orm/Compartilhado/: MigradorBancoDados.cs  NoteKeeperDbContext.cs  RepositorioBase.cs
server/NoteKeeper.Infra.Orm/ModuloCategoria/: MapeadorCategoriaOrm.cs  RepositorioCategoriaOrm.cs
server/NoteKeeper.Infra.Orm/ModuloNota/: MapeadorNotaOrm.cs  RepositorioNotaOrm.cs
server/NoteKeeper.WebApi/: DependencyInjection.cs  NoteKeeper.WebApi.csproj  Program.cs
server/NoteKeeper.WebApi/Config/: DatabaseMigrationConfig.cs  DbContextExtensions.cs  ErrorHandlerExtensions.cs  GlobalExceptionHandlerConfig.cs  SerilogConfigExtensions.cs
server/NoteKeeper.WebApi/Controllers/: NotaController.cs
server/NoteKeeper.WebApi/Filters/: ResponseWrapperFilter.cs
server/NoteKeeper.WebApi/Identity/: ApiTenantProvider.cs  IdentityDependencyInjection.cs
server/NoteKeeper.WebApi/ViewModels/: NotaViewModels.cs
